<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="珠光白:明快"
        android:layout_weight="1"
        android:background="@color/white"
        android:onClick="white"/>
    <Button
        android:id="@+id/color_yellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="樱草金:欢快"
        android:layout_weight="1"
        android:background="@color/yellow"
        android:onClick="yellow"/>
    <Button
        android:id="@+id/color_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="天空蓝:淡雅"
        android:layout_weight="1"
        android:background="@color/royalblue"
        android:onClick="blue"/>
    <Button
        android:id="@+id/color_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="草原绿:放松"
        android:layout_weight="1"
        android:background="@color/green"
        android:onClick="green"/>
    <Button
        android:id="@+id/color_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="烈焰红:激情"
        android:layout_weight="1"
        android:background="@color/red"
        android:onClick="red"/>
</LinearLayout>